# 生产环境服务URL配置
NEXT_PUBLIC_VED_INDICATOR_URL=https://test-ten-nu-93.vercel.app
NEXT_PUBLIC_AUTH_URL=https://login-lyart-one.vercel.app/login
NEXT_PUBLIC_ADMIN_URL=https://audio-analysis-platform.vercel.app
NEXT_PUBLIC_COURSE_RECOMMENDATION_URL=https://course-recommendation-mu.vercel.app
NEXT_PUBLIC_CS_LEARNING_PATH_URL=https://cs-learning-path.vercel.app 