NEXT_PUBLIC_VED_INDICATOR_URL=https://ved-indicator.vercel.app
NEXT_PUBLIC_AUTH_URL=https://ved-auth.vercel.app
NEXT_PUBLIC_ADMIN_URL=https://ved-admin.vercel.app
NEXT_PUBLIC_COURSE_RECOMMENDATION_URL=https://ved-course-rec.vercel.app
NEXT_PUBLIC_CS_LEARNING_PATH_URL=https://ved-learning-path.vercel.app 